# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
  push:
      branches:
        - master
  schedule:
  # 定时任务，在每天的5点
    - cron: '0 21 * * *'

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: 安装模块
      run: |
          pip install --upgrade setuptools==57.5.0
          pip install -r requirements.txt
    - name: update_anime_info
      run: |
        python main.py
      env:
        api_key: ${{secrets.api_key}}
    - name: commit
      run: |
        git config --global user.email "996625688qq.com"
        git config --global user.name "IceKyrin"
        git add .
        git commit -m "update" -a
    - name: Push change
      run: |
        git branch -M master
        git remote set-url origin https://oauth2:${{secrets.git_token}}@github.com/IceKyrin/auto_anime_info.git
        git push -u origin master
